spring.datasource.url = jdbc:mysql://localhost:3306/gaming
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#actuatures
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components = when-authorized
management.endpoints.web.exposure.include = info,health
#management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.passowrd=admin


